spring.jpa.datatabse=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate-.ddl-auto:update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc::postresql://localhost/ejemplo
spring.datasource.username=postgres
spring.datasource.password=0123456